<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            color: inherit;
        }
        
        .banner{
            background-color: seashell;
        }

        .wrap{
            width: 1200px;
            margin: 0 auto;
        }

        .wrap .txt h2{
            margin-bottom: 30px
        }

        .wrap .txt p{
            margin-bottom: 20px;
        }

        .down{
            display: flex;
        }

        .down div{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="wrap">
            <div class="txt">
                <h2>
                    오륙도페이, <br>
                    더 새롭게 변하는 남구!
                </h2>
                <p>
                    오륙도페이로 지역 소비하여 우리 함께<br>
                    활기차고 밝은 경제를 만들어가요!
                </p>
            </div>
            <div class="down">
                <div>google</div>
                <div>app store</div>
            </div>
        </div>
    </div>
</body>
</html>